\documentclass{article}

\begin{document}
\title {Mediation}
\author{Erik Danay}

\maketitle

Eine kurze Einführung zur Berechnung einer Mediation in
\texttt{lavaan} mit Angabe der Syntax:

<<>>=
data(airquality)
library(lavaan)
kruskal.test(Ozone ~ Month, data = airquality)
@
which shows that the location parameter of the Ozone 
distribution varies significantly from month to month. Finally we
include a boxplot of the data:

\begin{center}
<<fig=TRUE,echo=FALSE>>=
boxplot(Ozone ~ Month, data = airquality)
@
\end{center}

\end{document}